[flake8]
ignore = E226,E302,E41,E702,E731
max-line-length = 120
exclude = migrations


[tool:pytest]
DJANGO_SETTINGS_MODULE=nftport_task.config.local
DJANGO_CONFIGURATION=Local
addopts = -vv -x --lf
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning